(insert) data:10   key:383
(insert) data:11   key:886
(insert) data:12   key:777
(insert) data:13   key:915
(insert) data:14   key:793
(insert) data:15   key:335
(insert) data:16   key:386
(insert) data:17   key:492
(insert) data:18   key:649
(insert) data:19   key:421
--- hash table info ---
buckets: 13 
num: 10 
------------------------
------------------------
00: 14(793) 
01: 
02: 11(886) 
03: 
04: 
05: 19(421) 13(915) 
06: 10(383) 
07: 
08: 
09: 16(386) 
10: 15(335) 12(777) 
11: 17(492) 
12: 18(649) 
------------------------
[search] key:383 -> data:10
[search] key:886 -> data:11
[search] key:777 -> data:12
------------------------
00: 
01: 
02: 
03: 
04: 
05: 19(421) 
06: 
07: 
08: 
09: 16(386) 
10: 15(335) 
11: 17(492) 
12: 18(649) 
------------------------
