data: 383  dequeue  E      [ ]
data: 886  enqueue 886     [ 886 ]
data: 777  enqueue 777     [ 886 777 ]
data: 915  enqueue 915     [ 886 777 915 ]
data: 793  enqueue 793     [ 886 777 915 793 ]
data: 335  dequeue 886     [ 777 915 793 ]
data: 386  dequeue 777     [ 915 793 ]
data: 492  dequeue 915     [ 793 ]
data: 649  enqueue 649     [ 793 649 ]
data: 421  dequeue 793     [ 649 ]
data: 362  dequeue 649     [ ]
data:  27  dequeue  E      [ ]
data: 690  enqueue 690     [ 690 ]
data:  59  dequeue 690     [ ]
data: 763  enqueue 763     [ 763 ]
data: 926  enqueue 926     [ 763 926 ]
data: 540  enqueue 540     [ 763 926 540 ]
data: 426  dequeue 763     [ 926 540 ]
data: 172  dequeue 926     [ 540 ]
data: 736  enqueue 736     [ 540 736 ]
