     Called 'fibonacci(5)' 
    Called 'fibonacci(4)' 
   Called 'fibonacci(3)' 
  Called 'fibonacci(2)' 
 Called 'fibonacci(1)' 
Called 'fibonacci(0)' 
  Returning 'fibonacci(2)=1' 
 Called 'fibonacci(1)' 
   Returning 'fibonacci(3)=2' 
  Called 'fibonacci(2)' 
 Called 'fibonacci(1)' 
Called 'fibonacci(0)' 
  Returning 'fibonacci(2)=1' 
    Returning 'fibonacci(4)=3' 
   Called 'fibonacci(3)' 
  Called 'fibonacci(2)' 
 Called 'fibonacci(1)' 
Called 'fibonacci(0)' 
  Returning 'fibonacci(2)=1' 
 Called 'fibonacci(1)' 
   Returning 'fibonacci(3)=2' 
     Returning 'fibonacci(5)=5' 
Fibonacci(5) = 5
