data size: 30
STACK( 0): 
STACK( 1): 886 
STACK( 2): 886 777 
STACK( 3): 886 777 915 
STACK( 4): 886 777 915 793 
STACK( 3): 886 777 915 
STACK( 2): 886 777 
STACK( 1): 886 
STACK( 2): 886 649 
STACK( 1): 886 
STACK( 0): 
STACK( 0): 
STACK( 1): 690 
STACK( 0): 
STACK( 1): 763 
STACK( 2): 763 926 
STACK( 3): 763 926 540 
STACK( 2): 763 926 
STACK( 1): 763 
STACK( 2): 763 736 
STACK( 1): 763 
STACK( 0): 
STACK( 1): 567 
STACK( 0): 
STACK( 1): 782 
STACK( 2): 782 530 
STACK( 3): 782 530 862 
STACK( 2): 782 530 
STACK( 1): 782 
STACK( 0): 

